# jcp

./: .gitignore  .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/io/jcp/bean/: Callback.java  ExecutionCallback.java  Product.java  Query.java
src/main/java/io/jcp/listener/: QueryLifecycleListener.java  TaskLifecycleListener.java
src/main/java/io/jcp/pipeline/: Pipeline.java  package-info.java
src/main/java/io/jcp/pipeline/callback/: QueryCompleteCallback.java
src/main/java/io/jcp/pipeline/factory/: PipelineFactory.java
src/main/java/io/jcp/pipeline/factory/impl/: QueryPipelineFactory.java
src/main/java/io/jcp/pipeline/impl/: ManagedPipeline.java  QueryPipeline.java
src/main/java/io/jcp/provider/: Provider.java
src/main/java/io/jcp/service/: ConcurrentQueryExecutorService.java  QueryExecutorService.java  QueryManagerService.java
src/main/java/io/jcp/service/impl/: ConcurrentQueryExecutorService.java  ConcurrentQueryManagerServiceImpl.java  ManagedQueryExecutorService.java
src/test/java/io/jcp/: ConcurrentQueryExecutorServiceTest.java  ConcurrentQueryManagerServiceImplTest.java  GeneralQueryServiceTest.java  ManagedQueryExecutorServiceTest.java
src/test/java/io/jcp/bean/: MockIntProduct.java  MockIntQuery.java  MockTextProduct.java  MockTextQuery.java
src/test/java/io/jcp/executor/: MockQueryExecutorService.java  MockQueryWithEmptyProductExecutorService.java  MockTextQueryExecutorService.java
src/test/java/io/jcp/listener/: MockQueryLifecycleListener.java  MockTaskLifecycleListener.java
src/test/java/io/jcp/pipeline/impl/: ManagedPipelineTest.java  QueryPipelineTest.java
src/test/java/io/jcp/provider/: MockIntProvider.java  MockProvider.java  MockTextProvider.java
