<?xml version="1.0"?>
<!--
 * Copyright (c) 2013-2014, Alexander Paderin
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the xembly.org nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.decipher</groupId>
    <artifactId>pipeline</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>pipeline</name>
    <description>Query processing pipelines</description>
    <url>https://github.com/apocarteres/jcp</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>decipher.ru</name>
        <url>http://decipher.ru</url>
    </organization>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
    </properties>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://decipher.ru/pub/LICENSE.txt</url>
            <distribution>site</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>1</id>
            <name>Alexander Paderin</name>
            <email>apocarteres@gmail.com</email>
            <organization>decipher.ru</organization>
            <organizationUrl>http://decipher.ru</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>+7</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/apocarteres/jcp</url>
    </issueManagement>
    <!--<scm>-->
        <!--<connection>scm:git:git@github.com:yegor256/xembly.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:yegor256/xembly.git</developerConnection>-->
        <!--<url>https://github.com/yegor256/xembly</url>-->
    <!--</scm>-->
    <!--<ciManagement>-->
        <!--<system>rultor</system>-->
        <!--<url>http://www.rultor.com/s/xembly</url>-->
    <!--</ciManagement>-->
    <!--<distributionManagement>-->
        <!--<site>-->
            <!--<id>github-pages</id>-->
            <!--<url>https://github.com/yegor256/xembly</url>-->
        <!--</site>-->
    <!--</distributionManagement>-->
    <!--<properties>-->
        <!--<saxon.version>9.1.0.8</saxon.version>-->
    <!--</properties>-->
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.projectlombok</groupId>-->
            <!--<artifactId>lombok</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jcabi</groupId>-->
            <!--<artifactId>jcabi-aspects</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jcabi</groupId>-->
            <!--<artifactId>jcabi-log</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jcabi</groupId>-->
            <!--<artifactId>jcabi-immutable</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.antlr</groupId>-->
            <!--<artifactId>antlr-runtime</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>xml-apis</groupId>-->
            <!--<artifactId>xml-apis</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jcabi</groupId>-->
            <!--<artifactId>jcabi-matchers</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.jcabi</groupId>-->
            <!--<artifactId>jcabi-xml</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-lang3</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.saxon</groupId>-->
            <!--<artifactId>saxon</artifactId>-->
            <!--<version>${saxon.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.saxon</groupId>-->
            <!--<artifactId>saxon</artifactId>-->
            <!--<version>${saxon.version}</version>-->
            <!--<classifier>dom</classifier>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>findbugs:.*</exclude>
                                <exclude>xml:/src/it/settings.xml</exclude>
                            </excludes>
                            <license>file:${basedir}/LICENSE.txt</license>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
